# apilearn

./: ApiLearn.sln
MyMusic.Api/: MyMusic.Api.csproj  Startup.cs
MyMusic.Api/Controllers/: MusicsController.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Core/Models/: Artist.cs  Music.cs
MyMusic.Data/: MyMusic.Data.csproj  UnitOfWork.cs
MyMusic.Data/Configuration/: ArtistConfiguration.cs  MusicConfiguration.cs
MyMusic.Data/Migrations/: 20191121020629_InitBon.Designer.cs  20191121020629_InitBon.cs  20191121020949_CreateBon.Designer.cs  20191121020949_CreateBon.cs  MyMusicDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs
MyMusic.Services/: ArtistService.cs  MusicService.cs
MyMusic.Services/Services/: IArtistService.cs  IMusicService.cs
